<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="lejos.utility.Delay"/>
<fullyQualifiedTypeName name="lejos.robotics.navigation.DifferentialPilot"/>
<fullyQualifiedTypeName name="lejos.hardware.Sound"/>
<fullyQualifiedTypeName name="java.lang.System"/>
</qualifiedTypeNameHistroy>
